[mypy]

[mypy-aiofiles.*]
ignore_missing_imports = True

[mypy-asynctest.*]
ignore_missing_imports = True

[mypy-commonmark.*]
ignore_missing_imports = True

[mypy-dacite.*]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True

[mypy-pendulum.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_mock.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True
